<!DOCTYPE html>
<html lang=en>
	<meta charset=utf-8 http-equiv="Content-Type" content="text/html; charset=windows=1252">
	<head>
		<title>CV</title>
		<style>
			body {
				height: 100vh;
			}
			.menu {
				width: 100vh;
				background-color: green;
				text-align: center;
				color: red;
				padding: 10px;
				position: fixed;
				z-index: 2;
			}
			.menu ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.menu li {
				display: inline-block;
				margin-right: 20px;
			}
			.menu a {
				display: block;
				color: blue;
				text-decoration: none;
				font-weight: bold;
				padding: 10px;
			}
			.menu a:hover {
				background-color: yellow;
				color: black;
			}
			#content1 {
				background-image: url("https://cdn.pixabay.com/photo/2017/12/10/20/56/feather-3010848_1280.jpg");
				background-position: center;
				background-size: cover;
				height: 100vh;
				width: 100vw;
				margin-top: 80px;
				margin-bottom: 800px;
				text-align: center;
			}
			#content2 {
				background-image: url("https://cdn.pixabay.com/photo/2023/03/27/10/53/brutalism-7880446_1280.jpg");
				background-position: center;
				background-size: cover;
				height: 100vh;
				width: 100vw;
				margin-top: 80px;
				margin-bottom: 800px;
				text-align: center;
			}
			#content3 {
				background-image: url("https://cdn.pixabay.com/photo/2023/04/11/16/11/ocean-7917678_1280.jpg");
				background-position: center;
				background-size: cover;
				height: 100vh;
				width: 100vw;
				margin-top: 80px;
				margin-bottom: 800px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="container">
		<div class="menu">
			<ul>
				<li><a href="#content1">Intro</a></li>
				<li><a href="#content2">Experiencia</a></li>
				<li><a href="#content3">Contacto</a></li>
			</ul>
		</div>
		<div id="content1">
			<p>Adrián Liñeiro</p>
			<p>Full stack trollazo</p>
			<img src="https://imgs.search.brave.com/CZ5ZHrhsdBUhxJ2_XpHXoPssE9ADYV2QD8m_49CF_n4/rs:fit:640:360:1/g:ce/aHR0cHM6Ly9jZG4u/cmVzaGlmdC5ubC9t/ZWRpYS9tZWRpYS90/aHVtYm5haWxzLzY0/MC8yMDE5MTEyNjA5/MjcxMTY1NjEzMzI1/MDczNTczNC90b2Rk/LWNoYXZlei5wbmc">
			<p>Hobbies: me fumo</p>
			<p>No vive en su coche</p>
		</div>
		<div id="content2">
			<p>Grado superior de trolleo profesional en la escuela de la vida Nota = 11/10</p>
			<p>Master en gansería con orientación a objetos en la Universidad oficial de Pepe Nota= 42/42</p>
			<p>Mejor piscinero ever grade return(-42)</p>
		</div>
		<div id="content3">
			<a href="#"><p>Tumblr</p></a>
			<a href="#"><p>No tengo linkedin sorry pero buenoc pongo esto aquí</p></a>
			<a href="#"><p>Pinterest</p></a>
		</div>
		</div>
	</body>
</html>
