<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<style>
		h1{
			font-family: monospace;
			color: whitesmoke;
			padding-top: 40px;
			text-align: center;
		}
		body{
			background-image: url("https://pixabay.com/get/g3839ec1757216521ffb37823b949e360403ad9b0fc6767c19a598beafc739a60236401ff732e29dc3167ed6898371ce8.png");
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			margin: 0;
		}
		div{
			display: block;
			padding-top: 30vh;
			text-align: center;
		}
		.adli{
			padding-right: 20px;
			text-decoration: none;
			color: whitesmoke;
		}
	</style>
</head>
<body>
	<h1>El team</h1>
	<div>
		<a class="adli" href="adlineir.html">adlineir</a>
		<a class="adli" href="adrgonza.html">adrgonza</a>
	</div>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.min.js"></script>
</body>
</html>
